<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>1345</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
              AFRAME.registerComponent('vidhandler', {
            init: function() {
                this.toggle = false;
                this.vid = document.querySelector("#vid");
                this.vid.pause();
            },
            tick: function() {
                if (this.el.object3D.visible == true) {
                    if (!this.toggle) {
                        this.toggle = true;
                        this.vid.play();
                    }
                } else {
                    this.toggle = false;
                    this.vid.pause();
                }
            }
        });

        function refrespage() {
            location.reload();
        }

        function playvid() {
            vid.play();
        }
      document.addEventListener("DOMContentLoaded", function(event) {
      var scene = document.querySelector("a-scene");
      var video = document.getElementById("sakuranbo");

      if (scene.hasLoaded) {
        run();
      } else {
        scene.addEventListener("loaded", run);
      }

      function run () {
        scene.querySelector("#playButton").addEventListener("click", function(e){
              video.play();
          });
      }

    })

    AFRAME.registerComponent('click-stop', {
    init: function () {
      this.el.addEventListener('click', function (event) {
        document.getElementById("sakuranbo").pause();
      });
    }
  });
    </style>

    <body style="margin : 0px; overflow: hidden;">
      <!-- minimal loader shown until image descriptors are loaded -->
      <div class="arjs-loader">
        <div>読み込み中です。1341</div>
      </div>
      <a-scene
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
      >
  <a-assets>
    <video id="sakuranbo" autoplay muted playsinline webkit-playsinline loop="true" src="https://tshimojo-mizobe.github.io/lifedesignsougougakka/sakuranbo.mp4"></video>
  </a-assets>
        <!-- we use cors proxy to avoid cross-origin problems -->
        <a-nft
          type="nft"
          url="https://tshimojo-mizobe.github.io/lifedesignsougougakka/LS20021s"
          smooth="true"
          smoothCount="10"
          smoothTolerance=".01"
          smoothThreshold="5"
        >
  <a-video src="#sakuranbo" width="214" height="302" position="107 0 -302" rotation="270 0 0" autoplay muted playsinline webkit-playsinline></a-video>
<!-- 再生/停止用のボタン -->
<a-entity
    id="playButton"
    geometry="primitive: plane; height: 1; width: 1"
    material="src: #play"
    position="-7.3 -1.2 0.6"
    rotation="0 90 0"
    ></a-entity>

    <a-entity
    id="stopButton"
    click-stop
    geometry="primitive: plane; height: 1; width: 1"
    material="src: #stop"
    position="-7.3 -1.2 -0.67"
    rotation="0 90 0"
    ></a-entity>
                  </a-nft>
        <a-entity camera></a-entity>
      </a-scene>

    </body>
  </head>
</html>
